language: cpp

compiler:
  - gcc
  # Our use of nullptr borks clang build. Re-evaluate when Travis CI has up to date clang, std libs etc.
  #- clang

env:
  - LINUX=1

before_install:
  # g++4.8.1
  - if [ "$CXX" == "g++" ]; then sudo add-apt-repository -y ppa:ubuntu-toolchain-r/test; fi

  # clang 3.4
  - if [ "$CXX" == "clang++" ]; then sudo add-apt-repository -y ppa:h-rayflood/llvm; fi

  # CMake 2.8.x that supports CMAKE_POSITION_INDEPENDENT_CODE
  - sudo add-apt-repository -y ppa:kalakris/cmake

  - sudo apt-get update -qq

install:
  # g++4.8.1
  - if [ "$CXX" = "g++" ]; then sudo apt-get install -qq g++-4.8; fi
  - if [ "$CXX" = "g++" ]; then export CXX="g++-4.8"; CC="gcc-4.8"; fi

  # clang 3.4
  - if [ "$CXX" == "clang++" ]; then sudo apt-get install --allow-unauthenticated -qq clang-3.4; fi
  - if [ "$CXX" == "clang++" ]; then export CXX="clang++-3.4"; CC="clang-3.4"; fi

  # Latest CMake
  - sudo apt-get install cmake
  - cmake -version

script: 
  # TODO disable --run-analysis for now as building cppcheck crashes to internal compiler error
  - ./tools/Linux/Ubuntu/Build.bash --run-tests

notifications:
  irc: 
    - "chat.freenode.net#realxtend-dev"
